---
- name: restart nginx
  service:
    name: nginx
    state: restarted

- name: restart znc
  service:
    name: znc
    state: restarted

- name: remove znc-clientbuffer git repo
  file:
    path: /tmp/znc-clientbuffer
    state: absent
